# File: /backend/.env.example
PORT=5000
MONGODB_URI= mongodb+srv://ssmakshat:aJZV26neZuPHt3Ao@cluster0.xft5bct.mongodb.net/tfsss?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
NODE_ENV=development